# NewsApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ozgurtas/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgurtas/newsapplication/: AppModule.java  NewsApplication.java
app/src/main/java/com/ozgurtas/newsapplication/activity/: DetailActivity.java  MainActivity.java  StreamActivity.java
app/src/main/java/com/ozgurtas/newsapplication/adapter/: StreamAdapter.java
app/src/main/java/com/ozgurtas/newsapplication/connection/: ConnectionComponent.java  ConnectionModule.java  NewsFactory.java
app/src/main/java/com/ozgurtas/newsapplication/model/: Multimedia.java  Result.java  TopStoryResponse.java
app/src/main/java/com/ozgurtas/newsapplication/utils/: Constant.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_stream.xml  card_view_news_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ozgurtas/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
