<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/subsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/thumbnail"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subsection"
                android:layout_toLeftOf="@id/thumbnail"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/byline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toLeftOf="@id/thumbnail"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/published_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/byline"
                android:layout_toLeftOf="@id/thumbnail"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>